{
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.0.8",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "^3.4",
        "symfony/console": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/lts": "^3",
        "symfony/maker-bundle": "^1.0",
        "symfony/orm-pack": "^1.0",
        "symfony/skeleton": "^3.4",
        "symfony/translation": "^3.4",
        "symfony/twig-bundle": "^3.4",
        "symfony/validator": "^3.4",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.7",
        "symfony/browser-kit": "^3.4",
        "symfony/css-selector": "^3.4",
        "symfony/debug-bundle": "^3.4",
        "symfony/dotenv": "^3.4",
        "symfony/phpunit-bridge": "^3.4",
        "symfony/profiler-pack": "^1.0",
        "symfony/var-dumper": "^3.4",
        "symfony/web-server-bundle": "^3.4",
        "symfony/webpack-encore-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01BY8QJHBGTYRP06WQFNY99EKP",
            "allow-contrib": true
        }
    }
}
